<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artworkListFragment">

    <fragment
        android:id="@+id/artworkListFragment"
        android:name="com.example.csc202assignment.ArtworkListFragment"
        android:label="ArtworkListFragment"
        tools:layout="@layout/fragment_artwork_list">
        <action
            android:id="@+id/show_artwork_detail"
            app:destination="@id/artworkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artworkDetailFragment"
        android:name="com.example.csc202assignment.ArtworkDetailFragment"
        android:label="ArtworkDetailFragment"
        tools:layout="@layout/fragment_artwork_detail" >
        <argument
            android:name="artworkId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/selectDate"
            app:destination="@id/datePickerFragment" />
        <argument
            android:name="isNewArtwork"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.csc202assignment.DatePickerFragment"
        android:label="DatePickerFragment">
        <argument
            android:name="artworkDate"
            app:argType="java.util.Date" />
    </dialog>
</navigation>